{
  "titleToday": "Tareas - Hoy",
  "titleAll": "Todas las tareas",
  "titleWeekly": "Planificador semanal",
  "addTask": "Agregar tarea",
  "placeholderAdd": "¿Qué necesitas hacer?",
  "add": "Agregar",
  "allDone": "¡Todo listo!",
  "noOpenTasks": "No hay tareas abiertas para hoy. Haz clic en \"Agregar tarea\" para crear una.",
  "completedCount": "Completadas",
  "searchPlaceholder": "Buscar tareas...",
  "allStatuses": "Todos los estados",
  "allPriorities": "Todas las prioridades",
  "noMatchingTasks": "No se encontraron tareas",
  "noTasks": "Sin tareas",
  "tryFilters": "Intenta con otros filtros.",
  "createFromToday": "Crea tareas desde la vista de Hoy.",
  "total": "total",
  "thisWeek": "Esta semana",
  "todayBadge": "Hoy",
  "weeklyNoTasks": "Sin tareas",
  "taskCreated": "Tarea creada",
  "taskCompleted": "¡Tarea completada!",
  "taskReopened": "Tarea reabierta",
  "taskDeleted": "Tarea eliminada",
  "failedToCreate": "Error al crear tarea",
  "failedToUpdate": "Error al actualizar tarea",
  "failedToDelete": "Error al eliminar tarea",
  "failedToLoad": "Error al cargar tareas",
  "createTask": "Crear tarea",
  "editTask": "Editar tarea",
  "titleLabel": "Título",
  "titlePlaceholder": "Título de la tarea",
  "titleRequired": "El título es obligatorio",
  "descriptionLabel": "Descripción",
  "descriptionPlaceholder": "Descripción de la tarea (opcional)",
  "priority": "Prioridad",
  "priority_low": "Baja",
  "priority_medium": "Media",
  "priority_high": "Alta",
  "estimatedDuration": "Duración estimada",
  "selectDuration": "Seleccionar duración",
  "noDuration": "Sin duración",
  "scheduledDate": "Fecha programada",
  "pickDate": "Seleccionar fecha",
  "tags": "Etiquetas",
  "addTagPlaceholder": "Agregar etiqueta y presionar Enter",
  "saveChanges": "Guardar cambios",
  "cancel": "Cancelar",
  "suggestedTime": "Horario sugerido",
  "basedOnCalendar": "Basado en tu calendario y tareas existentes",
  "noSlotAvailable": "No hay horarios disponibles",
  "taskMoved": "Tarea movida"
}
