{
  "titleToday": "Tareas - Hoy",
  "statsTitle": "Estadísticas de tareas",
  "titleAll": "Todas las tareas",
  "titleWeekly": "Planificador semanal",
  "addTask": "Agregar tarea",
  "placeholderAdd": "¿Qué necesitas hacer?",
  "add": "Agregar",
  "allDone": "¡Todo listo!",
  "noOpenTasks": "No hay tareas abiertas para hoy. Haz clic en \"Agregar tarea\" para crear una.",
  "completedCount": "Completadas",
  "searchPlaceholder": "Buscar tareas...",
  "allStatuses": "Todos los estados",
  "allPriorities": "Todas las prioridades",
  "noMatchingTasks": "No se encontraron tareas",
  "noTasks": "Sin tareas",
  "tryFilters": "Intenta con otros filtros.",
  "createFromToday": "Crea tareas desde la vista de Hoy.",
  "total": "total",
  "thisWeek": "Esta semana",
  "todayBadge": "Hoy",
  "weeklyNoTasks": "Sin tareas",
  "taskCreated": "Tarea creada",
  "taskCompleted": "¡Tarea completada!",
  "taskReopened": "Tarea reabierta",
  "taskDeleted": "Tarea eliminada",
  "failedToCreate": "Error al crear tarea",
  "failedToUpdate": "Error al actualizar tarea",
  "failedToDelete": "Error al eliminar tarea",
  "failedToLoad": "Error al cargar tareas",
  "createTask": "Crear tarea",
  "editTask": "Editar tarea",
  "titleLabel": "Título",
  "titlePlaceholder": "Título de la tarea",
  "titleRequired": "El título es obligatorio",
  "descriptionLabel": "Descripción",
  "descriptionPlaceholder": "Descripción de la tarea (opcional)",
  "priority": "Prioridad",
  "priority_low": "Baja",
  "priority_medium": "Media",
  "priority_high": "Alta",
  "estimatedDuration": "Duración estimada",
  "selectDuration": "Seleccionar duración",
  "noDuration": "Sin duración",
  "scheduledDate": "Fecha programada",
  "pickDate": "Seleccionar fecha",
  "tags": "Etiquetas",
  "addTagPlaceholder": "Agregar etiqueta y presionar Enter",
  "saveChanges": "Guardar cambios",
  "cancel": "Cancelar",
  "suggestedTime": "Horario sugerido",
  "basedOnCalendar": "Basado en tu calendario y tareas existentes",
  "noSlotAvailable": "No hay horarios disponibles",
  "nextTaskSuggestion": "Siguiente tarea sugerida",
  "workOnThis": "Trabajar en esto",
  "whyThisTask": "¿Por qué esta tarea?",
  "noOpenTasks_ai": "No hay tareas abiertas para sugerir",
  "getNextSuggestion": "¿Qué debo hacer ahora?",
  "recurring": "Recurrente",
  "recurrenceRule": "Repetir",
  "daily": "Diario",
  "weekly": "Semanal",
  "monthly": "Mensual",
  "weekdays": "Dias laborales",
  "custom": "Personalizado",
  "recurrenceEnd": "Fecha de fin",
  "noEndDate": "Sin fecha de fin",
  "repeatTask": "Repetir tarea",
  "repeatPattern": "Patrón",
  "repeatDays": "Días de la semana",
  "repeatTime": "Hora aproximada (opcional)",
  "repeatStart": "Comienza",
  "repeatEnd": "Termina (opcional)",
  "repeatHint": "Se generará una tarea por ocurrencia automáticamente.",
  "recurringEditNote": "Edita la serie desde Tareas → Recurrentes.",
  "selectAtLeastOneDay": "Elige al menos un día",
  "seriesCreated": "Serie recurrente creada",
  "createSeries": "Crear serie",
  "failedToCreateSeries": "No se pudo crear la serie",
  "startTimer": "Iniciar cronómetro",
  "stopTimer": "Detener cronómetro",
  "timeTracked": "Tiempo registrado",
  "timerRunning": "Cronómetro en marcha",
  "elapsed": "Transcurrido",
  "scheduleConflict": "Conflicto de horario",
  "conflictWithCalendar": "Conflicto con {{event}}",
  "suggestedNewTime": "Sugerido: {{time}}",
  "reschedule": "Reprogramar",
  "noConflicts": "Sin conflictos de horario",
  "completionImpact": "Impacto de completar",
  "goalProgress": "Progreso del objetivo: {{progress}}%",
  "tasksRemainingForGoal": "{{count}} tareas restantes para este objetivo",
  "todayProductivity": "Productividad de hoy",
  "timeAccuracy": "Precisión de tiempo: {{accuracy}}%",
  "suggestDuration": "Sugerir duración",
  "suggestedTimebox": "Sugerido: {{minutes}} min",
  "confidence": "Confianza: {{level}}",
  "similarTasks": "Tareas similares",
  "minutes": "{{count}} min",
  "taskInsights": "Perspectivas de la tarea",
  "contextBrief": "Resumen del contexto",
  "suggestedSubtasks": "Subtareas sugeridas",
  "productivityTips": "Consejos de productividad",
  "focusBlocks": "Bloques de enfoque",
  "generateInsights": "Generar perspectivas",
  "allDay": "Todo el dia",
  "allDayTask": "Tarea de todo el dia",
  "noSpecificTime": "Sin hora especifica",
  "calendarView": "Vista de calendario",
  "timelineView": "Vista de linea de tiempo",
  "allDayTasks": "Tareas de todo el dia",
  "timedTasks": "Tareas con horario",
  "noTasksThisDay": "Sin tareas este dia",
  "freeTime": "Tiempo libre",
  "enterTitleFirst": "Por favor ingresa un título primero",
  "estimatedResult": "Estimado: {{minutes}} min - {{rationale}}",
  "failedToEstimate": "Error al estimar duración",
  "suggest": "Sugerir",
  "foundOptimalSlot": "¡Horario óptimo encontrado!",
  "noSlotsFound": "No se encontraron horarios disponibles",
  "failedToFindSlot": "Error al buscar horario",
  "findBestTime": "Buscar mejor horario",
  "suggestedTimeLabel": "Horario sugerido:",
  "selectWeeklyGoal": "Seleccionar objetivo semanal",
  "none": "Ninguno",
  "aiInsights": "Perspectivas IA",
  "context": "Contexto",
  "tips": "Consejos",
  "suggestedGoal": "Objetivo sugerido",
  "apply": "Aplicar",
  "noInsightsAvailable": "Sin perspectivas disponibles",
  "insightsError": "Perspectivas IA no disponibles. Inténtalo de nuevo en un momento.",
  "retry": "Reintentar",
  "startTime": "Hora de inicio",
  "endTime": "Hora de fin",
  "endMustBeAfterStart": "La hora de fin debe ser posterior al inicio",
  "pickDateTime": "Elegir fecha y hora",
  "weeklyGoal": "Objetivo semanal (opcional)",
  "taskUpdated": "Tarea actualizada",
  "taskRescheduled": "Tarea reprogramada",
  "archived": "Archivadas",
  "archivedTasks": "tareas archivadas",
  "noArchived": "Sin tareas archivadas",
  "noArchivedDescription": "Las tareas que archives aparecerán aquí.",
  "rescheduleToday": "Reprogramar a hoy",
  "remove": "Eliminar",
  "showArchived": "Mostrar archivadas",
  "hideArchived": "Ocultar archivadas"
}
