{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "format": "biome format --write src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "create-admin": "tsx scripts/create-admin.ts",
    "clean": "rm -rf dist node_modules/.cache"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^1.0.37",
    "@hono/node-server": "^1.13.0",
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.18.0",
    "@neondatabase/serverless": "^1.0.0",
    "@prisma/adapter-neon": "^7.6.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@repo/shared": "workspace:*",
    "@sentry/node": "^10.48.0",
    "ai": "^5.0.179",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "expo-server-sdk": "^3.10.0",
    "firebase-admin": "^13.8.0",
    "hono": "^4.7.0",
    "jose": "^6.0.0",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "ws": "^8.20.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@repo/config-ts": "workspace:*",
    "@types/bcryptjs": "^2.4.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "dotenv": "^16.4.0",
    "prisma": "^7.6.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.0",
    "vitest": "^4.0.0"
  }
}
